{
  // The plugin looks for a .jshintrc file in the same directory as the source
  // file you're prettifying (or any directory above if it doesn't exist, or in
  // your home folder if everything else fails) and uses those options along
  // the default ones.

  // Details: https://github.com/victorporof/Sublime-JSHint#using-your-own-jshintrc-options
  // Example: https://github.com/jshint/jshint/blob/master/examples/.jshintrc
  // Documentation: http://www.jshint.com/docs/options/
  "browser": false,
  "esnext": true,
  "node": true,
  "globals": {

  },
  "globalstrict": true,
  "laxcomma": true,
  "quotmark": true,
  "undef": true,
  "unused": true,
  "predef": [ "Promise" ]
}
